<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.miwokapp.MainActivity">

    <TextView
        android:id="@+id/textview_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ff5722"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:text="Numbers"
        android:onClick="openNumbersList"/>

    <TextView
        android:id="@+id/textview_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#4caf50"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:layout_below="@id/textview_numbers"
        android:text="Family Members"
        android:onClick="openFamilyList"/>

    <TextView
        android:id="@+id/textview_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#9c27b0"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:layout_below="@id/textview_family"
        android:text="Colors"
        android:onClick="openColorsList"/>

    <TextView
        android:id="@+id/textview_phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#03a9f4"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:layout_below="@id/textview_colors"
        android:text="Phrases"
        android:onClick="openPhrasesList"/>

</RelativeLayout>
